{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformConnString": "Host=db;Port=5432;User ID=postgres;Password=S3NH@!!!;Database=Platform",
    "RabbitMqConnection": "amqp://guest:guest@rabbitmq:5672"
  }
}
